-----------------------------------
right connect to EOS

その他,
フィラー
感動詞
記号
接続詞
副詞
連体詞
名詞 - OK
接頭詞
助詞 - OK

助動詞
	助動詞,*,*,*,形容詞・イ段,基本形,らしい-無い
	助動詞,*,*,*,形容詞・イ段,文語基本形,らし-無
	助動詞,*,*,*,形容詞・イ段,体言接続,らしき-無き
	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしく-無く
	助動詞,*,*,*,形容詞・イ段,命令ｅ,らしかれ-無かれ
	助動詞,*,*,*,形容詞・イ段,仮定縮約１,らしけりゃ-無けりゃ
	助動詞,*,*,*,形容詞・イ段,仮定縮約２,らしきゃ-無きゃ

	助動詞,*,*,*,五段・ラ行アル,基本形,ある
	助動詞,*,*,*,五段・ラ行アル,連用形,あり
	助動詞,*,*,*,五段・ラ行アル,命令ｅ,あれ
	助動詞,*,*,*,五段・ラ行アル,仮定縮約１,ありゃ
	助動詞,*,*,*,五段・ラ行アル,体言接続特殊,あん

	助動詞,*,*,*,五段・ラ行特殊,基本形,ござる-御座る
	助動詞,*,*,*,五段・ラ行特殊,連用形,ござい-御座い
	助動詞,*,*,*,五段・ラ行特殊,命令ｅ,ござれ-御座れ
	助動詞,*,*,*,五段・ラ行特殊,命令ｉ,ござい-御座い

	助動詞,*,*,*,特殊・ジャ,基本形,じゃ
	助動詞,*,*,*,特殊・ジャ,未然形,じゃろ
	助動詞,*,*,*,特殊・ジャ,連用形,じゃっ

	助動詞,*,*,*,特殊・タ,基本形,た-だ all-ok
	助動詞,*,*,*,特殊・タ,仮定形,たら-だら
	助動詞,*,*,*,特殊・タ,未然形,たろ-だろ

	助動詞,*,*,*,特殊・ダ,基本形,だ, all-ok
	助動詞,*,*,*,特殊・ダ,未然形,だろ,
	助動詞,*,*,*,特殊・ダ,未然形,だら,
	助動詞,*,*,*,特殊・ダ,連用形,で,
	助動詞,*,*,*,特殊・ダ,連用タ接続,だっ,
	助動詞,*,*,*,特殊・ダ,体言接続,な,
	助動詞,*,*,*,特殊・ダ,仮定形,なら,
	助動詞,*,*,*,特殊・ダ,命令ｅ,なれ,

	助動詞,*,*,*,特殊・タイ,基本形,たい,
	助動詞,*,*,*,特殊・タイ,音便基本形,てえ,
	助動詞,*,*,*,特殊・タイ,音便基本形,てぇ,
	助動詞,*,*,*,特殊・タイ,文語基本形,たし,
	助動詞,*,*,*,特殊・タイ,体言接続,たき,
	助動詞,*,*,*,特殊・タイ,仮定縮約１,たけりゃ,
	助動詞,*,*,*,特殊・タイ,仮定縮約２,たきゃ,
	助動詞,*,*,*,特殊・タイ,連用テ接続,たく,
	助動詞,*,*,*,特殊・タイ,連用ゴザイ接続,とう,

	助動詞,*,*,*,特殊・デス,基本形,です-っす-どす
	助動詞,*,*,*,特殊・デス,未然形,でしょ-っしょ-どしょ
	助動詞,*,*,*,特殊・デス,連用形,でし-っし-どし



動詞
	助動詞,*,*,*,形容詞・イ段,未然ヌ接続,らしから-無から
	助動詞,*,*,*,形容詞・イ段,未然ウ接続,らしかろ-無かろ
	助動詞,*,*,*,形容詞・イ段,連用タ接続,らしかっ-無かっ
	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしくっ-無くっ
	助動詞,*,*,*,形容詞・イ段,連用ゴザイ接続,らしゅう-無ゅう
	助動詞,*,*,*,形容詞・イ段,仮定形,らしけれ-無けれ
	助動詞,*,*,*,形容詞・イ段,ガル接続,らし-無

	助動詞,*,*,*,五段・ラ行アル,未然形,あら
	助動詞,*,*,*,五段・ラ行アル,未然ウ接続,あろ
	助動詞,*,*,*,五段・ラ行アル,連用タ接続,あっ
	助動詞,*,*,*,五段・ラ行アル,仮定形,あれ

	助動詞,*,*,*,五段・ラ行特殊,未然形,ござら-御座ら
	助動詞,*,*,*,五段・ラ行特殊,未然特殊,ござん-御座ん
	助動詞,*,*,*,五段・ラ行特殊,未然ウ接続,ござろ-御座ろ
	助動詞,*,*,*,五段・ラ行特殊,連用タ接続,ござっ-御座っ
	助動詞,*,*,*,五段・ラ行特殊,仮定形,ござれ-御座れ
	助動詞,*,*,*,五段・ラ行特殊,仮定縮約１,ござりゃ-御座り

	助動詞,*,*,*,特殊・タイ,未然ヌ接続,たから,
	助動詞,*,*,*,特殊・タイ,未然ウ接続,たかろ,
	助動詞,*,*,*,特殊・タイ,連用タ接続,たかっ,
	助動詞,*,*,*,特殊・タイ,連用タ接続,たかつ,
	助動詞,*,*,*,特殊・タイ,連用テ接続,たくっ,
	助動詞,*,*,*,特殊・タイ,仮定形,たけれ,
	助動詞,*,*,*,特殊・タイ,ガル接続,た,






-----------------------------------




---- 削除 ----
Auxil.csv(145): つ,370,370,8547,助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
Auxil.csv(146): て,372,372,10133,助動詞,*,*,*,下二・タ行,未然形,つ,テ,テ
Auxil.csv(147): て,374,374,10133,助動詞,*,*,*,下二・タ行,連用形,つ,テ,テ
Auxil.csv(148): つる,371,371,8243,助動詞,*,*,*,下二・タ行,体言接続,つ,ツル,ツル
Auxil.csv(149): つれ,369,369,8203,助動詞,*,*,*,下二・タ行,仮定形,つ,ツレ,ツレ
Auxil.csv(150): てよ,373,373,8277,助動詞,*,*,*,下二・タ行,命令ｙｏ,つ,テヨ,テヨ
