-----------------------------------
right connect to EOS

その他,
フィラー
感動詞
記号
接続詞
副詞
連体詞
名詞 - OK
接頭詞
助詞 - OK

助動詞




動詞


-----------------------------------




---- 削除 ----
Auxil.csv(145): つ,370,370,8547,助動詞,*,*,*,下二・タ行,基本形,つ,ツ,ツ
Auxil.csv(146): て,372,372,10133,助動詞,*,*,*,下二・タ行,未然形,つ,テ,テ
Auxil.csv(147): て,374,374,10133,助動詞,*,*,*,下二・タ行,連用形,つ,テ,テ
Auxil.csv(148): つる,371,371,8243,助動詞,*,*,*,下二・タ行,体言接続,つ,ツル,ツル
Auxil.csv(149): つれ,369,369,8203,助動詞,*,*,*,下二・タ行,仮定形,つ,ツレ,ツレ
Auxil.csv(150): てよ,373,373,8277,助動詞,*,*,*,下二・タ行,命令ｙｏ,つ,テヨ,テヨ
