<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>41f4032d-fd7e-4d1d-a6f6-f0e5bee42cfa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CompressedStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NGramStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TopicModelHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WinApiBridge.cs" />
  </ItemGroup>
</Project>