<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <AndroidBuildType>Gradle</AndroidBuildType>
    <RootNamespace>osandroid</RootNamespace>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{32ba7bb9-4e71-4648-9944-1e0971bd265b}</ProjectGuid>
    <_PackagingProjectWithoutNativeComponent>true</_PackagingProjectWithoutNativeComponent>
    <LaunchActivity Condition="'$(LaunchActivity)' == ''">net.millimo.android.ribbon.ImePreferences</LaunchActivity>
    <JavaSourceRoots>src\main\java</JavaSourceRoots>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <Import Project="$(AndroidTargetsPath)\Android.props" />
  <ItemDefinitionGroup>
    <GradlePackage>
      <ProjectDirectory>$(ProjectDir)app</ProjectDirectory>
    </GradlePackage>
  </ItemDefinitionGroup>
  <ImportGroup Label="ExtensionSettings" />
  <PropertyGroup Label="UserMacros" />
  <ItemGroup>
    <GradleTemplate Include="app\build.gradle.template" />
    <GradleTemplate Include="app\src\main\AndroidManifest.xml.template">
      <SubType>Designer</SubType>
    </GradleTemplate>
    <GradleTemplate Include="build.gradle.template" />
    <GradleTemplate Include="settings.gradle.template" />
    <GradleTemplate Include="gradle\wrapper\gradle-wrapper.properties.template" />
  </ItemGroup>
  <ItemGroup>
    <JavaCompile Include="app\src\main\java\com\android\inputmethodcommon\InputMethodSettingsFragment.java" />
    <JavaCompile Include="app\src\main\java\com\android\inputmethodcommon\InputMethodSettingsImpl.java" />
    <JavaCompile Include="app\src\main\java\com\android\inputmethodcommon\InputMethodSettingsInterface.java" />
    <JavaCompile Include="app\src\main\java\net\millimo\android\ribbon\CandidateView.java" />
    <JavaCompile Include="app\src\main\java\net\millimo\android\ribbon\ImePreferences.java" />
    <JavaCompile Include="app\src\main\java\net\millimo\android\ribbon\LatinKeyboard.java" />
    <JavaCompile Include="app\src\main\java\net\millimo\android\ribbon\LatinKeyboardView.java" />
    <JavaCompile Include="app\src\main\java\net\millimo\android\ribbon\MediatorJava.java" />
    <JavaCompile Include="app\src\main\java\net\millimo\android\ribbon\SoftKeyboard.java" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\src\main\res\drawable-hdpi\icon_en_gb.png" />
    <Content Include="app\src\main\res\drawable-hdpi\icon_en_us.png" />
    <Content Include="app\src\main\res\drawable-hdpi\sym_keyboard_delete.png" />
    <Content Include="app\src\main\res\drawable-hdpi\sym_keyboard_done.png" />
    <Content Include="app\src\main\res\drawable-hdpi\sym_keyboard_language_switch.png" />
    <Content Include="app\src\main\res\drawable-hdpi\sym_keyboard_return.png" />
    <Content Include="app\src\main\res\drawable-hdpi\sym_keyboard_search.png" />
    <Content Include="app\src\main\res\drawable-hdpi\sym_keyboard_shift.png" />
    <Content Include="app\src\main\res\drawable-hdpi\sym_keyboard_space.png" />
    <Content Include="app\src\main\res\drawable-mdpi\icon_en_gb.png" />
    <Content Include="app\src\main\res\drawable-mdpi\icon_en_us.png" />
    <Content Include="app\src\main\res\drawable-mdpi\sym_keyboard_delete.png" />
    <Content Include="app\src\main\res\drawable-mdpi\sym_keyboard_done.png" />
    <Content Include="app\src\main\res\drawable-mdpi\sym_keyboard_language_switch.png" />
    <Content Include="app\src\main\res\drawable-mdpi\sym_keyboard_return.png" />
    <Content Include="app\src\main\res\drawable-mdpi\sym_keyboard_search.png" />
    <Content Include="app\src\main\res\drawable-mdpi\sym_keyboard_shift.png" />
    <Content Include="app\src\main\res\drawable-mdpi\sym_keyboard_space.png" />
    <Content Include="app\src\main\res\layout\input.xml" />
    <Content Include="app\src\main\res\values\colors.xml" />
    <Content Include="app\src\main\res\values\dimens.xml" />
    <Content Include="app\src\main\res\values\strings.xml" />
    <Content Include="app\src\main\res\values-land\dimens.xml" />
    <Content Include="app\src\main\res\xml\ime_preferences.xml" />
    <Content Include="app\src\main\res\xml\method.xml" />
    <Content Include="app\src\main\res\xml\qwerty.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="app\src\main\res\xml\symbols.xml" />
    <Content Include="app\src\main\res\xml\symbols_shift.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="imecore\imecore.vcxproj" />
  </ItemGroup>
  <Import Project="$(AndroidTargetsPath)\Android.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>